---
type: Alert
title: ${title}
${description_block}
severity: ${severity}
resource: ${resource}
slo: ${slo}
runbook: ${runbook}
%{~ if notify_line != "" }
${notify_line}
%{~ endif }
%{~ if condition_summary_block != "" }
${condition_summary_block}
%{~ endif }
generated_by: ${generated_by}
%{~ if owner_line != "" }
${owner_line}
%{~ endif }
%{~ if reviewed_line != "" }
${reviewed_line}
%{~ endif }
%{~ if review_interval_line != "" }
${review_interval_line}
%{~ endif }
%{~ if tags_line != "" }
${tags_line}
%{~ endif }
created: ${created}
timestamp: "${timestamp}"
---

<!--
  Generated by okf-alert. Frontmatter above is fully owned by this module and is
  rewritten every `terraform apply` — do not hand-edit it. The prose below the title,
  outside the OKF:FREETEXT markers, is also owned by this module (var.freetext) and
  rewritten every apply — do not hand-edit that either.
  Everything between the OKF:FREETEXT markers below is yours: edit it directly in this
  file and it survives regeneration (see generators/terraform/modules/okf-alert/README.md).
-->

# ${title}

%{~ if freetext != "" }
${freetext}

%{~ endif }
<!-- OKF:FREETEXT:BEGIN -->
${human_notes}
<!-- OKF:FREETEXT:END -->
