---
type: Service
title: ${title}
%{~ if description_line != "" }
${description_line}
%{~ endif }
%{~ if resource_line != "" }
${resource_line}
%{~ endif }
generated_by: ${generated_by}
%{~ if owner_line != "" }
${owner_line}
%{~ endif }
%{~ if tags_line != "" }
${tags_line}
%{~ endif }
%{~ if slos_block != "" }
${slos_block}
%{~ endif }
%{~ if subsystems_block != "" }
${subsystems_block}
%{~ endif }
%{~ if journeys_block != "" }
${journeys_block}
%{~ endif }
%{~ if parent_line != "" }
${parent_line}
%{~ endif }
%{~ if children_block != "" }
${children_block}
%{~ endif }
created: ${created}
timestamp: "${timestamp}"
---

<!--
  Generated by okf-service. Frontmatter above is fully owned by this module and is
  rewritten every `terraform apply` — do not hand-edit it. The prose below the title,
  outside the OKF:FREETEXT markers, is also owned by this module (var.freetext) and
  rewritten every apply — do not hand-edit that either.
  Everything between the OKF:FREETEXT markers below is yours: edit it directly in this
  file and it survives regeneration (see generators/terraform/modules/okf-service/README.md).
-->

# ${title}

%{~ if freetext != "" }
${freetext}

%{~ endif }
<!-- OKF:FREETEXT:BEGIN -->
${human_notes}
<!-- OKF:FREETEXT:END -->
