---
type: SLI
title: ${title}
description: ${description}
%{~ if ratio_metric_block != "" }
${ratio_metric_block}
%{~ endif }
%{~ if threshold_metric_line != "" }
${threshold_metric_line}
%{~ endif }
%{~ if data_source_line != "" }
${data_source_line}
%{~ endif }
%{~ if resource_line != "" }
${resource_line}
%{~ endif }
generated_by: ${generated_by}
%{~ if owner_line != "" }
${owner_line}
%{~ endif }
%{~ if tags_line != "" }
${tags_line}
%{~ endif }
created: ${created}
timestamp: "${timestamp}"
---

<!--
  Generated by okf-sli. Frontmatter above is fully owned by this module and is
  rewritten every `terraform apply` — do not hand-edit it. The prose below the title,
  outside the OKF:FREETEXT markers, is also owned by this module (var.freetext) and
  rewritten every apply — do not hand-edit that either.
  Everything between the OKF:FREETEXT markers below is yours: edit it directly in this
  file and it survives regeneration (see generators/terraform/modules/okf-sli/README.md).
-->

# ${title}

%{~ if freetext != "" }
${freetext}

%{~ endif }
<!-- OKF:FREETEXT:BEGIN -->
${human_notes}
<!-- OKF:FREETEXT:END -->
