---
type: Metric
title: ${title}
%{~ if description_line != "" }
${description_line}
%{~ endif }
resource: ${resource_quoted}
generated_by: ${generated_by}
%{~ if owner_line != "" }
${owner_line}
%{~ endif }
%{~ if tags_line != "" }
${tags_line}
%{~ endif }
%{~ if data_source_line != "" }
${data_source_line}
%{~ endif }
created: ${created}
timestamp: "${timestamp}"
---

<!--
  Generated by okf-metric. Frontmatter above is fully owned by this module and is
  rewritten every `terraform apply` — do not hand-edit it. The prose below the title,
  outside the OKF:FREETEXT markers, is also owned by this module (var.freetext) and
  rewritten every apply — do not hand-edit that either.
  Everything between the OKF:FREETEXT markers below is yours: edit it directly in this
  file and it survives regeneration (see generators/terraform/modules/okf-metric/README.md).
-->

# ${title}

%{~ if freetext != "" }
${freetext}

%{~ endif }
<!-- OKF:FREETEXT:BEGIN -->
${human_notes}
<!-- OKF:FREETEXT:END -->
